<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BitCoinActivity"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <include
            android:id="@+id/availableToSpend_ref"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            layout="@layout/availabletospend" />

        <include
            android:id="@+id/payToAddress_ref"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/availableToSpend_ref"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            layout="@layout/paytoaddress" />

        <include
            android:id="@+id/spend_ref"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payToAddress_ref"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            layout="@layout/spend" />

        <include
            android:id="@+id/fee_ref"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spend_ref"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            layout="@layout/fee" />

        <LinearLayout
            android:id="@+id/sendAndCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fee_ref"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_spend"
                style="@style/SendMoneyButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:text="@string/send_bitcoins" />

            <Button
                android:id="@+id/btn_spend_cancel"
                style="@style/SendMoneyButton"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/btn_spend"
                android:layout_alignBottom="@+id/btn_spend"
                android:layout_toRightOf="@+id/btn_spend"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>