<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spend"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_available_spend"
        android:layout_below="@+id/et_available_spend"
        android:text="@string/amount_to_pay"
        android:textColor="@color/Black" />

    <EditText
        android:id="@+id/et_spend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_spend"
        android:layout_below="@+id/tv_spend"
        android:layout_marginRight="30dp"
        android:inputType="numberDecimal"
        android:hint="0.00"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/tv_validation_of_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_spend"
        android:layout_alignBottom="@id/tv_spend"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_spend"
        android:text=""
		  android:shadowColor="@color/White"
        android:shadowDx="2" 
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/Red" />

</RelativeLayout>