<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payToAddress"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/infobox" >
    
    
    <TextView
        android:id="@+id/tv_pay_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/Black"
        android:text="@string/pay_to"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_validation_of_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_pay_to"
        android:layout_alignBottom="@+id/tv_pay_to"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_pay_to"
        android:text=""
        android:textColor="@color/Red" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_pay_to"
        android:layout_below="@+id/tv_pay_to"
        android:layout_marginRight="5dp"
        android:gravity="top"
        android:hint="@string/address"
        android:lines="1"
        android:textColor="@color/Black"
        android:typeface="monospace"
        android:singleLine="true"
        >

        <requestFocus >
        </requestFocus>
    </EditText>

    <Button
        android:id="@+id/btn_qr_scan"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_address"
        android:text="Scan QR-code" 
        android:textSize="20dp"        
        android:layout_marginLeft="5dp" />
        
    <Button
        android:id="@+id/btn_address_book"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_address"
        android:layout_alignBaseline="@id/btn_qr_scan"
        android:layout_alignBottom="@id/btn_qr_scan"
        android:layout_toRightOf="@id/btn_qr_scan"
        android:text="Address Book"
        android:textSize="20dp"        
        android:layout_marginLeft="5dp" />

</RelativeLayout>