<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" ><ListPreference android:key="useLocale" android:entryValues="@array/laguagesValues" android:entries="@array/languages"/><PreferenceCategory android:title="@string/prefs_category_backupandrestore" >

        <Preference
            android:key="backupSeed"
            android:title="@string/prefs_backup_title" />

        <Preference
            android:key="restoreSeed"
            android:title="@string/prefs_restore_title" />
    </PreferenceCategory>

    


</PreferenceScreen>